* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #eeebf7;
}

.bold {
    font-weight: bold;
}

.header {
    background: #4c16c9;
    height: 4rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px;
}

.img_header {
    color: aliceblue;
}

.p_header {
    color: aliceblue;
    margin-right: 25px;
}

.url {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 70%;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    
}

.escolha {
    padding-left: 15px;
}

.h_melhor {
    margin-top: 10px;
    
}

.favorito {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    padding: 5px;
    background-color: #4c16c9;
    color: aliceblue;
    font-weight: 900;
    font-size: xx-large;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.filtro {
    outline: none;
    padding: 10px;
    font-size: 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

hr {
    color: #eeebf7;
    opacity: 0.2;
    max-width: 800px;
    margin: 20px auto;

}

.main {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 900px;
    padding-bottom: 45px;
}

.cards {
    width: 200px;
    height: 300px;
    background: rgb(163, 76, 76);
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
}

.img_cards,
.img_cards2,
.img_cards3,
.img_cards4,
.img_cards5,
.img_cards6,
.img_cards7,
.img_cards8 {
    width: 100%;
    height: 120px;
    max-width: 200px;
    border-radius: 5px;
    background: rgb(68, 64, 64);

}

.movie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.trofeu {
    width: 20px;
    height: 10px;
}

.premiacao {
    display: flex;
    align-items: center;
    margin: 10px 5px;
}

.valores {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    text-align: center;
    margin-top: 10px;
}

span {
    font-size: small;
}

a {
    color: aliceblue;
    text-decoration: none;

}

footer {
    padding: 25px;
    background: #4c16c9;
    color: aliceblue;
    text-align: center;   
}


@media (max-width: 820px) {
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
  }


  @media (max-width: 620px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .h_melhor {
        margin-bottom: 10px;
    }

    .filtro {
        margin-top: 20px;
    }


  }

  @media (max-width: 420px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container {
        margin-top: 10px;
    }

    }

    @media (max-width: 250px) {
        .img_header {
            display: none;
        }

        .p_header {
            margin-left: 20px;
        }

        .h_melhor {
            margin-left: 20px;

        }

        .cards {
            margin-left: 20px;

        }
    
        }

    @media (max-width: 230px) {
        .header {
            height: 3rem;
            width: 100vw;
            align-items: center;
        }

        .cards {
            margin-left: 15px;

        }
    }    















